{
  "name": "Irish Anki Extension",
  "description": "Add highlighted Irish words and their translation to Anki decks. ",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": { "128": "img/IrishAnkiExtension.png" },
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "identity",
    "identity.email",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "modify_request",
        "enabled": true,
        "path": "modify_request.json"
      }
    ]
  },
  "oauth2": {
    "client_id": "498912417970-e8boradbhbtsskeqd4h8t3p48fabpk56.apps.googleusercontent.com",
    "scopes": ["email", "openid", "profile"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["jquery-3.6.0.min.js", "cab.js", "modify_request.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3rcBuRchfumb2nZRXbwZ2CXLnlW4uqBcc2qB66oTWZxAZR8ekGar/sbeQcCm3MFA3PAe8TKZ27g5IeT3wfqIHolGOOL6RqPXnpNDa3cMedSi2u5T0FOD8IweqCGl715FkCjVbp2CdlY4Z26njvQ9aYuGLv84ykQeb8GtH8EEDVtmJ7LATTAnXGUlfQnIvc4w+pfwtzh3GyZlTZhY8iD0Cwoi4ooDBVh4kkqQPkRwDXJlhldG0W3wEjdQtkEmtXT2+xHqarnJbl04YRfMcaDQAc2dMKNhF+dLU8EaLhDHKCZEAv9/6LiLpZWJs3sxxBZOm+Avn6WEM1PHqoBorpw31QIDAQAB"
}
